- name: Copy rendered _book contents to bmm/dev-notes
  uses: nkoppel/push-files-to-another-repository@v1.1.2
  with:
    source-files: '_book/'
    destination-username: 'venpopov'
    destination-repository: 'bmm'
    destination-branch: 'gh-pages'
    destination-directory: 'dev/dev-notes/
    commit-username: 'venpopov'
    commit-email: 'vencislav.popov@gmail.com'
    commit-message: 'Update dev-notes'
          
